<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00707" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYNTAXdb.DAL\SYNTAXdb.DAL.csproj" />
  </ItemGroup>

</Project>
