# DerpCompanyDiscord

./: SYNTAX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SYNTAXMain.Bots/: Bot.cs  Dockerfile  NuGet.Config  Program.cs  SYNTAXMain.Bots.csproj  Startup.cs  configjson.cs  docker-compose.yml
SYNTAXMain.Bots/Commands/: BasicCommands.cs  BotmasterCommands.cs  ProfileCommands.cs  TvpCommands.cs
SYNTAXMain.Bots/Handlers/Dialogue/: DialogueHandler.cs
SYNTAXMain.Bots/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  ReactionStep.cs  TextStep.cs
SYNTAXMain.Bots/Properties/PublishProfiles/: DerpCompanyBot.pubxml
SYNTAXMain.Core/: SYNTAXMain.Core.csproj
SYNTAXMain.Core/Services/Profiles/: ProfileService.cs  TicketService.cs
SYNTAXMain.Core/Services/Titles/: TitleService.cs
SYNTAXMain.Core/ViewModels/: GrantTicketViewModel.cs
SYNTAXdb.DAL/: Entity.cs  TicketVendingProtocol.cs
SYNTAXdb.DAL.Migrations/: SYNTAXdb.DAL.Migrations.csproj
SYNTAXdb.DAL.Migrations/Migrations/: 20200702201319_InitialCreate.Designer.cs  20200702201319_InitialCreate.cs  20200702234315_Migrate2.Designer.cs  20200702234315_Migrate2.cs  20200703004752_Migrate3.Designer.cs  20200703004752_Migrate3.cs  20200703005122_Migrate4.Designer.cs  20200703005122_Migrate4.cs  TicketVendingProtocolModelSnapshot.cs
SYNTAXdb.DAL/Models/Profiles/: Profile.cs
SYNTAXdb.DAL/Models/Titles/: ProfileTitle.cs  Title.cs
